{
  "stylelint.autoFix": true,
  "editor.tabSize": 2,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnPaste": false,
  "editor.formatOnSave": false,
  "editor.formatOnType": false,
  "editor.fontFamily": "monospace",
  "editor.rulers": [80, 120],
  "javascript.updateImportsOnFileMove.enabled": "always",
  "git.autofetch": true,
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "eslint.enable": false,
  "eslint.options": {
    "extensions": [".ts", ".tsx"]
  },
  "eslint.validate": ["javascript", "typescript", "typescriptreact"],
  "javascript.format.enable": true
}
